cancel true
getcolor
getbgcolor
var mminput

@mm
*forecolor blue
input mminput Username
if mminput = zrio
goto pass
else
goto end
endif

@pass
*forecolor blue
input mminput Password
if mminput = geno38
goto show1
elseif mminput = geno91
goto show2
else
goto end
endif

@show1
*myusername
*forecolor white
*say 0 To: Alan Johnson(alanjohnson@fbi.gov)
*say 0 Document: 22643
*say 0 Encryption: 7
*skipline
*say 0 We have a problem, there is a renegade group calling themselves ZRIO. They have hired
*say 0 a number of hackers to hack into goverment servers and gain as much information as they
*say 0 can. One hacker in particular going by the alias of %myusername% has been the most active.
*say 0 We need this problem handled in the usual way. We cant let anyone know about project
*Say 0 Genocide at any cost. Doing so would bring caos to the world over. We need this
*say 0 sorted out right away, we have sent the usual backup email just in case this package
*say 0 does not arrive as planed.
*skipline
*pause
*say 0 For your own sakes you need to make sure this email doesn't reach the intended inbox.
*say 0 Take alook at crackertools.com they usually have helpfull tools.
*skipline
*say 0 - ZRIO
*pause
goto end

@show2
*write ips.txt 103.45.32.3
*write ips.txt 72.32.23.54
*write ips.txt 194.20.37.51
*write ips.txt 130.239.47.117
*write ips.txt 215.170.237.35
*write ips.txt 193.228.123.186
*write ips.txt 23.22.213.146
*write ips.txt 98.90.114.41
*write ips.txt 159.114.182.232
*write ips.txt 188.174.32.138
*write ips.txt 115.113.51.237
*write ips.txt 71.20.174.218
*write ips.txt 73.121.96.239
*write ips.txt 92.183.28.121
*write ips.txt 71.100.81.138
*write ips.txt 92.164.16.23
*write ips.txt 145.217.69.76
*write ips.txt 28.137.198.15
*write ips.txt 49.78.59.115
*write ips.txt 120.106.216.70
*write ips.txt 51.136.67.87
*write ips.txt 103.45.33.3
*write ips.txt -----------------------------
*write ips.txt Once you have the installer, upload it to ZRIO.org
*forecolor white
*say 0 File downloaded to ips.txt
*pause
goto end

@end
*forecolor orange
*say 0 Connection closed by remote host
*color %getcolor%
*bgcolor %getbgcolor%
free getbgcolor
free getcolor
free mminput


