say Null Connection
var myv
var vv
@xxx
input myv Enter Input (CTRL + X to Cancel)
! vv = run filecopy.exe
instr myv vv

if instr > 0
goto xxx2
else
say Thanks for nothing...
goto xxx
endif

@xxx2
! vv = dompass.txt
instr myv vv

if instr > 1
*write dompass.txt [recent-registration-passwords-internal-data-file]
*write dompass.txt username:password:ip:hostname
*write dompass.txt ndrgrnd:burntcrisp:66.7.82.99:internal-9.ndrgrnd.pipelink.gov
*write dompass.txt -----
*Say File [dompass.txt] Downloaded to your root directory...
*say 1 ../FILECOPY.EXE OUTPUT: Copied
pause
else
*say 1 ../FILECOPY.EXE OUTPUT: File Not Found
endif

goto xxx




