//REMOTE ADMINISTRATION

cancel true
getcolor
getbgcolor

var theoption
var$ checkthings
*forecolor green
*Say 1 Dark Signs - Console Based Reality
*Say 1 Remote Administration System
*forecolor grey
*Say 1 Dark Signs - A Username And Password is Required to Access this Server

getmymoney
myaccount
myusername
mypassword

input checkthings Please Enter Your Username to Continue...

if  terminal=checkthings
goto ok
else
*say 1 Bad Username
goto end
endif

@ok
*say 1 ...User Verified.

input checkthings Please Enter Your Password

if checkthings = admin
goto ok2
endif
*say 1 Bad Password
goto end
@ok2
*say 1 ...Password Accepted

*color blue
*say 1 ...Dark Signs...
*say 1 The administration area of Dark Signs is under construction.
*say 1 The programmers are working hard right now, soon there will
*say 1 be a remote file system you can use. You can even install
*say 1 script on this server, and connect to them to make them run.
skipline
*say 1 To be anonymous until then, try searching for a proxy server
*say 1 you can use.
skipline
*say 1 Terminal.

//now we need to first create a shell and then change to it
*acreate

@end
*color %getcolor%
*bgcolor %getbgcolor%
getcolor
*forecolor orange
*Say 1 Connection Terminated
*forecolor %getcolor%